export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const GET_ERRORS = 'GET_ERRORS';
export const USER_LOGOUT = 'USER_LOGOUT';
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const ADD_TO_BASKET = 'ADD_TO_BASKET';
export const REMOVE_FROM_BASKET = 'REMOVE_FROM_BASKET';
export const UPDATE_NOTIFY = 'UPDATE_NOTIFY';
